<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Add Cancellation Token Description</Title>
            <Description>Inserts a default description for a cancellation token method argument.</Description>
            <Shortcut>canceltokendoc</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[/// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>